#
#Mon Nov 13 15:31:07 SGT 2017
task-tag-projects-already-scanned=DecoratorMethod,FactoryMethod,StrategyMethod,BuilderMethod,AdapterMethod,RemoteSystemsTempFiles,VisitorMethod,SingletonMethod,ObserverMethod
